# GoodNews2017

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/java/no16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/no16/: MainActivity.java  TabListActivity.java
app/src/main/java/com/java/no16/assets/: night_news_detail.css
app/src/main/java/com/java/no16/common/: BaseActivity.java
app/src/main/java/com/java/no16/database/: DBHelper.java  DBManager.java
app/src/main/java/com/java/no16/protos/: Category.java  ImageUrlJsonParser.java  NewsDetail.java  NewsException.java  NewsLoggerUtil.java  SimpleNews.java  SimpleNewsList.java  StrPair.java
app/src/main/java/com/java/no16/service/: CacheService.java  ConverterType.java  GetNewsDetailService.java  GetNewsListService.java  GetSearchResultService.java
app/src/main/java/com/java/no16/supplier/: NewsDetailSupplier.java  NewsListSupplier.java  SettingSupplier.java
app/src/main/java/com/java/no16/ui/common/: BaseActivity.java
app/src/main/java/com/java/no16/ui/newsdetail/: NewsDetailActivity.java  NewsDetailObservable.java
app/src/main/java/com/java/no16/ui/newslist/: NewsListAdapter.java  NewsListFragment.java  NewsListObservable.java
app/src/main/java/com/java/no16/ui/setting/: SettingActivity.java
app/src/main/java/com/java/no16/ui/share/: ShareActivity.java
app/src/main/java/com/java/no16/ui/tablist/: SlidingTabLayout.java  SlidingTabStrip.java  TabListAdapter.java  TabListFragment.java
app/src/main/java/com/java/no16/ui/tablist/helper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/java/no16/ui/tablist/tabedit/: TabEditActivity.java  TabEditAdapter.java
app/src/main/java/com/java/no16/ui/util/: DisplayUtil.java
app/src/main/java/com/java/no16/ui/util/widget/: BackHandledFragment.java  CircleImageView.java  DividerItemDecoration.java  DividerOffsetDecoration.java  MaterialProgressDrawable.java  NewsToolbar.java  ProgressWebView.java  PullToRefreshLayout.java  RecyclerItemClickListener.java  RefreshLayout.java  WebViewProgressBar.java
app/src/main/java/com/java/no16/ui/widget/: BackHandledFragment.java  CircleImageView.java  DividerItemDecoration.java  DividerOffsetDecoration.java  MaterialProgressDrawable.java  NewsToolbar.java  ProgressWebView.java  PullToRefreshLayout.java  RecyclerItemClickListener.java  RefreshLayout.java  WebViewProgressBar.java
app/src/main/java/com/java/no16/util/: ThreadPool.java
app/src/main/java/com/java/no16/wxapi/: ShareActivity.java  WXEntryActivity.java
app/src/main/res/drawable/: ic_category_tab.xml  ic_category_tab_tip.xml
app/src/main/res/layout/: activity_main.xml  activity_wx.xml  fragment_newslist.xml  fragment_tablist.xml  item_my_channel_header.xml  news_detail.xml  newslist_item.xml  setting.xml  toolbar_main.xml
app/src/main/res/menu/: menu_toolbar_main.xml  news_detail_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  transition.xml
app/src/test/java/com/java/no16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
