<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newsdetail.NewsDetailActivity">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"
        android:title="Settings"/>
    <item
        android:id="@+id/menu_star"
        android:icon="@drawable/ic_star_rate_black_18dp"
        app:showAsAction="always"
        android:title="Star"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"
        android:title="Star"/>
</menu>