{
  "name": "Android-ObservableScrollView",
  "description": "Web site for Android-ObservableScrollView",
  "repository": {
    "type": "git",
    "url": "https://github.com/ksoichiro/Android-ObservableScrollView.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "bower": "1.3.12",
    "gulp": "3.8.11",
    "del": "1.1.1",
    "harp": "0.17.0",
    "main-bower-files": "2.7.0",
    "gulp-git": "1.2.1",
    "gulp-util": "3.0.4"
  },
  "scripts": {
    "prepublish": "bower install --config.interactive=false",
    "start": "gulp start",
    "copy": "gulp copy",
    "build": "gulp build",
    "deploy": "gulp deploy",
    "clean": "gulp clean"
  }
}
