<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.java.no16.ui.util.widget.RefreshLayout-->
        <!--android:id="@+id/refresh_layout"-->
        <!--android:layout_below="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/appbar"-->
            <!--android:scrollbars="none"-->
            <!--android:background="@color/light_grey"-->
            <!--/>-->
    <!--</com.java.no16.ui.util.widget.RefreshLayout>-->

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 内容控件 有且只能有一个 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:scrollbars="none"
            android:background="@color/light_grey"
            />

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</RelativeLayout>
